# my-first-discord-bot

./: .gitignore  README.md  my-first-discord-bot.sln
my-first-discord-bot/: ConfigJson.cs  Program.cs  config.json  my-first-discord-bot.csproj
my-first-discord-bot/Commands/: FirstModule.cs  Reminder.cs
